<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="igroup193_test1ModelStoreContainer" CdmEntityContainer="igroup193_test1DBContext">
    <EntitySetMapping Name="Appointment">
      <EntityTypeMapping TypeName="igroup193_test1Model.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="Number_appointment" ColumnName="Number_appointment" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Start_time" ColumnName="Start_time" />
          <ScalarProperty Name="End_time" ColumnName="End_time" />
          <ScalarProperty Name="Is_client_house" ColumnName="Is_client_house" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointment_can_give_treatment">
      <EntityTypeMapping TypeName="igroup193_test1Model.Appointment_can_give_treatment">
        <MappingFragment StoreEntitySet="Appointment_can_give_treatment">
          <ScalarProperty Name="Type_treatment_Number" ColumnName="Type_treatment_Number" />
          <ScalarProperty Name="Number_appointment" ColumnName="Number_appointment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Business">
      <EntityTypeMapping TypeName="igroup193_test1Model.Business">
        <MappingFragment StoreEntitySet="Business">
          <ScalarProperty Name="Business_Number" ColumnName="Business_Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Is_client_house" ColumnName="Is_client_house" />
          <ScalarProperty Name="Professional_ID_number" ColumnName="Professional_ID_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Business_can_give_treatment">
      <EntityTypeMapping TypeName="igroup193_test1Model.Business_can_give_treatment">
        <MappingFragment StoreEntitySet="Business_can_give_treatment">
          <ScalarProperty Name="Type_treatment_Number" ColumnName="Type_treatment_Number" />
          <ScalarProperty Name="Category_Number" ColumnName="Category_Number" />
          <ScalarProperty Name="Business_Number" ColumnName="Business_Number" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Treatment_duration" ColumnName="Treatment_duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="igroup193_test1Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Category_Number" ColumnName="Category_Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="igroup193_test1Model.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ID_number" ColumnName="ID_number" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Future_Appointment">
      <EntityTypeMapping TypeName="igroup193_test1Model.Future_Appointment">
        <MappingFragment StoreEntitySet="Future_Appointment">
          <ScalarProperty Name="Future_appointment_number" ColumnName="Future_appointment_number" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Client_ID_number" ColumnName="Client_ID_number" />
          <ScalarProperty Name="Type_treatment_Number" ColumnName="Type_treatment_Number" />
          <ScalarProperty Name="Number_appointment" ColumnName="Number_appointment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professional">
      <EntityTypeMapping TypeName="igroup193_test1Model.Professional">
        <MappingFragment StoreEntitySet="Professional">
          <ScalarProperty Name="ID_number" ColumnName="ID_number" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Review_Business">
      <EntityTypeMapping TypeName="igroup193_test1Model.Review_Business">
        <MappingFragment StoreEntitySet="Review_Business">
          <ScalarProperty Name="Review_Number" ColumnName="Review_Number" />
          <ScalarProperty Name="Cleanliness" ColumnName="Cleanliness" />
          <ScalarProperty Name="Professionalism" ColumnName="Professionalism" />
          <ScalarProperty Name="On_time" ColumnName="On_time" />
          <ScalarProperty Name="Overall_rating" ColumnName="Overall_rating" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Professional_ID_number" ColumnName="Professional_ID_number" />
          <ScalarProperty Name="Client_ID_number" ColumnName="Client_ID_number" />
          <ScalarProperty Name="Business_Number" ColumnName="Business_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Treatment_for_appointment">
      <EntityTypeMapping TypeName="igroup193_test1Model.Treatment_for_appointment">
        <MappingFragment StoreEntitySet="Treatment_for_appointment">
          <ScalarProperty Name="Type_treatment_Number" ColumnName="Type_treatment_Number" />
          <ScalarProperty Name="Number_appointment" ColumnName="Number_appointment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Treatment_of_category">
      <EntityTypeMapping TypeName="igroup193_test1Model.Treatment_of_category">
        <MappingFragment StoreEntitySet="Treatment_of_category">
          <ScalarProperty Name="Type_treatment_Number" ColumnName="Type_treatment_Number" />
          <ScalarProperty Name="Category_Number" ColumnName="Category_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_Treatment">
      <EntityTypeMapping TypeName="igroup193_test1Model.Type_Treatment">
        <MappingFragment StoreEntitySet="Type_Treatment">
          <ScalarProperty Name="Type_treatment_Number" ColumnName="Type_treatment_Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>