<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="igroup193_test1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Number_appointment" />
    </Key>
    <Property Name="Number_appointment" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Start_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="End_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Is_client_house" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Business" Relationship="Self.FK__Appointme__Numbe__31EC6D26" FromRole="Appointment" ToRole="Business" />
    <NavigationProperty Name="Appointment_can_give_treatment" Relationship="Self.FK__Appointme__Numbe__4316F928" FromRole="Appointment" ToRole="Appointment_can_give_treatment" />
    <NavigationProperty Name="Appointment_can_give_treatment1" Relationship="Self.FK__Appointme__Numbe__6C190EBB" FromRole="Appointment" ToRole="Appointment_can_give_treatment" />
    <NavigationProperty Name="Future_Appointment" Relationship="Self.FK__Future_Ap__Numbe__59063A47" FromRole="Appointment" ToRole="Future_Appointment" />
    <NavigationProperty Name="Treatment_for_appointment" Relationship="Self.FK__Treatment__Numbe__4F7CD00D" FromRole="Appointment" ToRole="Treatment_for_appointment" />
    <NavigationProperty Name="Treatment_for_appointment1" Relationship="Self.FK__Treatment__Numbe__75A278F5" FromRole="Appointment" ToRole="Treatment_for_appointment" />
  </EntityType>
  <EntityType Name="Appointment_can_give_treatment">
    <Key>
      <PropertyRef Name="Type_treatment_Number" />
      <PropertyRef Name="Number_appointment" />
    </Key>
    <Property Name="Type_treatment_Number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Number_appointment" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Appointment" Relationship="Self.FK__Appointme__Numbe__4316F928" FromRole="Appointment_can_give_treatment" ToRole="Appointment" />
    <NavigationProperty Name="Appointment1" Relationship="Self.FK__Appointme__Numbe__6C190EBB" FromRole="Appointment_can_give_treatment" ToRole="Appointment" />
    <NavigationProperty Name="Type_Treatment" Relationship="Self.FK__Appointme__Type___4222D4EF" FromRole="Appointment_can_give_treatment" ToRole="Type_Treatment" />
    <NavigationProperty Name="Type_Treatment1" Relationship="Self.FK__Appointme__Type___6D0D32F4" FromRole="Appointment_can_give_treatment" ToRole="Type_Treatment" />
  </EntityType>
  <EntityType Name="Business">
    <Key>
      <PropertyRef Name="Business_Number" />
    </Key>
    <Property Name="Business_Number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Is_client_house" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Professional_ID_number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Appointment" Relationship="Self.FK__Appointme__Numbe__31EC6D26" FromRole="Business" ToRole="Appointment" />
    <NavigationProperty Name="Business_can_give_treatment" Relationship="Self.FK__Business___Busin__4BAC3F29" FromRole="Business" ToRole="Business_can_give_treatment" />
    <NavigationProperty Name="Business_can_give_treatment1" Relationship="Self.FK__Business___Busin__6FE99F9F" FromRole="Business" ToRole="Business_can_give_treatment" />
    <NavigationProperty Name="Professional" Relationship="Self.FK__Business__Busine__2E1BDC42" FromRole="Business" ToRole="Professional" />
    <NavigationProperty Name="Professional1" Relationship="Self.FK__Business__Profes__2F10007B" FromRole="Business" ToRole="Professional" />
    <NavigationProperty Name="Professional2" Relationship="Self.FK__Business__Profes__6EF57B66" FromRole="Business" ToRole="Professional" />
    <NavigationProperty Name="Review_Business" Relationship="Self.FK__Review_Bu__Busin__3B75D760" FromRole="Business" ToRole="Review_Business" />
    <NavigationProperty Name="Review_Business1" Relationship="Self.FK__Review_Bu__Busin__72C60C4A" FromRole="Business" ToRole="Review_Business" />
  </EntityType>
  <EntityType Name="Business_can_give_treatment">
    <Key>
      <PropertyRef Name="Type_treatment_Number" />
      <PropertyRef Name="Category_Number" />
      <PropertyRef Name="Business_Number" />
    </Key>
    <Property Name="Type_treatment_Number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Category_Number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Business_Number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Treatment_duration" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Business" Relationship="Self.FK__Business___Busin__4BAC3F29" FromRole="Business_can_give_treatment" ToRole="Business" />
    <NavigationProperty Name="Business1" Relationship="Self.FK__Business___Busin__6FE99F9F" FromRole="Business_can_give_treatment" ToRole="Business" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Business___Categ__4AB81AF0" FromRole="Business_can_give_treatment" ToRole="Category" />
    <NavigationProperty Name="Category1" Relationship="Self.FK__Business___Categ__70DDC3D8" FromRole="Business_can_give_treatment" ToRole="Category" />
    <NavigationProperty Name="Type_Treatment" Relationship="Self.FK__Business___Type___49C3F6B7" FromRole="Business_can_give_treatment" ToRole="Type_Treatment" />
    <NavigationProperty Name="Type_Treatment1" Relationship="Self.FK__Business___Type___71D1E811" FromRole="Business_can_give_treatment" ToRole="Type_Treatment" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_Number" />
    </Key>
    <Property Name="Category_Number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Business_can_give_treatment" Relationship="Self.FK__Business___Categ__4AB81AF0" FromRole="Category" ToRole="Business_can_give_treatment" />
    <NavigationProperty Name="Business_can_give_treatment1" Relationship="Self.FK__Business___Categ__70DDC3D8" FromRole="Category" ToRole="Business_can_give_treatment" />
    <NavigationProperty Name="Treatment_of_category" Relationship="Self.FK__Treatment__Categ__46E78A0C" FromRole="Category" ToRole="Treatment_of_category" />
    <NavigationProperty Name="Treatment_of_category1" Relationship="Self.FK__Treatment__Categ__778AC167" FromRole="Category" ToRole="Treatment_of_category" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID_number" />
    </Key>
    <Property Name="ID_number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="First_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birth_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Future_Appointment" Relationship="Self.FK__Future_Ap__Clien__571DF1D5" FromRole="Client" ToRole="Future_Appointment" />
    <NavigationProperty Name="Future_Appointment1" Relationship="Self.FK__Future_Ap__Futur__5629CD9C" FromRole="Client" ToRole="Future_Appointment" />
    <NavigationProperty Name="Review_Business" Relationship="Self.FK__Review_Bu__Clien__3A81B327" FromRole="Client" ToRole="Review_Business" />
    <NavigationProperty Name="Review_Business1" Relationship="Self.FK__Review_Bu__Clien__73BA3083" FromRole="Client" ToRole="Review_Business" />
  </EntityType>
  <EntityType Name="Future_Appointment">
    <Key>
      <PropertyRef Name="Future_appointment_number" />
    </Key>
    <Property Name="Future_appointment_number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Client_ID_number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Type_treatment_Number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Number_appointment" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Appointment" Relationship="Self.FK__Future_Ap__Numbe__59063A47" FromRole="Future_Appointment" ToRole="Appointment" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Future_Ap__Clien__571DF1D5" FromRole="Future_Appointment" ToRole="Client" />
    <NavigationProperty Name="Client1" Relationship="Self.FK__Future_Ap__Futur__5629CD9C" FromRole="Future_Appointment" ToRole="Client" />
    <NavigationProperty Name="Type_Treatment" Relationship="Self.FK__Future_Ap__Type___5812160E" FromRole="Future_Appointment" ToRole="Type_Treatment" />
  </EntityType>
  <EntityType Name="Professional">
    <Key>
      <PropertyRef Name="ID_number" />
    </Key>
    <Property Name="ID_number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="First_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birth_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Business" Relationship="Self.FK__Business__Busine__2E1BDC42" FromRole="Professional" ToRole="Business" />
    <NavigationProperty Name="Business1" Relationship="Self.FK__Business__Profes__2F10007B" FromRole="Professional" ToRole="Business" />
    <NavigationProperty Name="Business2" Relationship="Self.FK__Business__Profes__6EF57B66" FromRole="Professional" ToRole="Business" />
    <NavigationProperty Name="Review_Business" Relationship="Self.FK__Review_Bu__Profe__398D8EEE" FromRole="Professional" ToRole="Review_Business" />
    <NavigationProperty Name="Review_Business1" Relationship="Self.FK__Review_Bu__Profe__74AE54BC" FromRole="Professional" ToRole="Review_Business" />
  </EntityType>
  <EntityType Name="Review_Business">
    <Key>
      <PropertyRef Name="Review_Number" />
    </Key>
    <Property Name="Review_Number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Cleanliness" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Professionalism" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="On_time" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Overall_rating" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Professional_ID_number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Client_ID_number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Business_Number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Business" Relationship="Self.FK__Review_Bu__Busin__3B75D760" FromRole="Review_Business" ToRole="Business" />
    <NavigationProperty Name="Business1" Relationship="Self.FK__Review_Bu__Busin__72C60C4A" FromRole="Review_Business" ToRole="Business" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Review_Bu__Clien__3A81B327" FromRole="Review_Business" ToRole="Client" />
    <NavigationProperty Name="Client1" Relationship="Self.FK__Review_Bu__Clien__73BA3083" FromRole="Review_Business" ToRole="Client" />
    <NavigationProperty Name="Professional" Relationship="Self.FK__Review_Bu__Profe__398D8EEE" FromRole="Review_Business" ToRole="Professional" />
    <NavigationProperty Name="Professional1" Relationship="Self.FK__Review_Bu__Profe__74AE54BC" FromRole="Review_Business" ToRole="Professional" />
  </EntityType>
  <EntityType Name="Treatment_for_appointment">
    <Key>
      <PropertyRef Name="Type_treatment_Number" />
    </Key>
    <Property Name="Type_treatment_Number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Number_appointment" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Appointment" Relationship="Self.FK__Treatment__Numbe__4F7CD00D" FromRole="Treatment_for_appointment" ToRole="Appointment" />
    <NavigationProperty Name="Appointment1" Relationship="Self.FK__Treatment__Numbe__75A278F5" FromRole="Treatment_for_appointment" ToRole="Appointment" />
    <NavigationProperty Name="Type_Treatment" Relationship="Self.FK__Treatment__Type___4E88ABD4" FromRole="Treatment_for_appointment" ToRole="Type_Treatment" />
    <NavigationProperty Name="Type_Treatment1" Relationship="Self.FK__Treatment__Type___76969D2E" FromRole="Treatment_for_appointment" ToRole="Type_Treatment" />
  </EntityType>
  <EntityType Name="Treatment_of_category">
    <Key>
      <PropertyRef Name="Type_treatment_Number" />
      <PropertyRef Name="Category_Number" />
    </Key>
    <Property Name="Type_treatment_Number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Category_Number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Treatment__Categ__46E78A0C" FromRole="Treatment_of_category" ToRole="Category" />
    <NavigationProperty Name="Category1" Relationship="Self.FK__Treatment__Categ__778AC167" FromRole="Treatment_of_category" ToRole="Category" />
    <NavigationProperty Name="Type_Treatment" Relationship="Self.FK__Treatment__Type___45F365D3" FromRole="Treatment_of_category" ToRole="Type_Treatment" />
    <NavigationProperty Name="Type_Treatment1" Relationship="Self.FK__Treatment__Type___787EE5A0" FromRole="Treatment_of_category" ToRole="Type_Treatment" />
  </EntityType>
  <EntityType Name="Type_Treatment">
    <Key>
      <PropertyRef Name="Type_treatment_Number" />
    </Key>
    <Property Name="Type_treatment_Number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Appointment_can_give_treatment" Relationship="Self.FK__Appointme__Type___4222D4EF" FromRole="Type_Treatment" ToRole="Appointment_can_give_treatment" />
    <NavigationProperty Name="Appointment_can_give_treatment1" Relationship="Self.FK__Appointme__Type___6D0D32F4" FromRole="Type_Treatment" ToRole="Appointment_can_give_treatment" />
    <NavigationProperty Name="Business_can_give_treatment" Relationship="Self.FK__Business___Type___49C3F6B7" FromRole="Type_Treatment" ToRole="Business_can_give_treatment" />
    <NavigationProperty Name="Business_can_give_treatment1" Relationship="Self.FK__Business___Type___71D1E811" FromRole="Type_Treatment" ToRole="Business_can_give_treatment" />
    <NavigationProperty Name="Future_Appointment" Relationship="Self.FK__Future_Ap__Type___5812160E" FromRole="Type_Treatment" ToRole="Future_Appointment" />
    <NavigationProperty Name="Treatment_for_appointment" Relationship="Self.FK__Treatment__Type___4E88ABD4" FromRole="Type_Treatment" ToRole="Treatment_for_appointment" />
    <NavigationProperty Name="Treatment_for_appointment1" Relationship="Self.FK__Treatment__Type___76969D2E" FromRole="Type_Treatment" ToRole="Treatment_for_appointment" />
    <NavigationProperty Name="Treatment_of_category" Relationship="Self.FK__Treatment__Type___45F365D3" FromRole="Type_Treatment" ToRole="Treatment_of_category" />
    <NavigationProperty Name="Treatment_of_category1" Relationship="Self.FK__Treatment__Type___787EE5A0" FromRole="Type_Treatment" ToRole="Treatment_of_category" />
  </EntityType>
  <Association Name="FK__Appointme__Numbe__31EC6D26">
    <End Role="Business" Type="Self.Business" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="Business_Number" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="Number_appointment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Numbe__4316F928">
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="1" />
    <End Role="Appointment_can_give_treatment" Type="Self.Appointment_can_give_treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="Number_appointment" />
      </Principal>
      <Dependent Role="Appointment_can_give_treatment">
        <PropertyRef Name="Number_appointment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Numbe__6C190EBB">
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="1" />
    <End Role="Appointment_can_give_treatment" Type="Self.Appointment_can_give_treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="Number_appointment" />
      </Principal>
      <Dependent Role="Appointment_can_give_treatment">
        <PropertyRef Name="Number_appointment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Future_Ap__Numbe__59063A47">
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="0..1" />
    <End Role="Future_Appointment" Type="Self.Future_Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="Number_appointment" />
      </Principal>
      <Dependent Role="Future_Appointment">
        <PropertyRef Name="Number_appointment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__Numbe__4F7CD00D">
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="0..1" />
    <End Role="Treatment_for_appointment" Type="Self.Treatment_for_appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="Number_appointment" />
      </Principal>
      <Dependent Role="Treatment_for_appointment">
        <PropertyRef Name="Number_appointment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__Numbe__75A278F5">
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="0..1" />
    <End Role="Treatment_for_appointment" Type="Self.Treatment_for_appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="Number_appointment" />
      </Principal>
      <Dependent Role="Treatment_for_appointment">
        <PropertyRef Name="Number_appointment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Type___4222D4EF">
    <End Role="Type_Treatment" Type="Self.Type_Treatment" Multiplicity="1" />
    <End Role="Appointment_can_give_treatment" Type="Self.Appointment_can_give_treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Treatment">
        <PropertyRef Name="Type_treatment_Number" />
      </Principal>
      <Dependent Role="Appointment_can_give_treatment">
        <PropertyRef Name="Type_treatment_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Type___6D0D32F4">
    <End Role="Type_Treatment" Type="Self.Type_Treatment" Multiplicity="1" />
    <End Role="Appointment_can_give_treatment" Type="Self.Appointment_can_give_treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Treatment">
        <PropertyRef Name="Type_treatment_Number" />
      </Principal>
      <Dependent Role="Appointment_can_give_treatment">
        <PropertyRef Name="Type_treatment_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Business___Busin__4BAC3F29">
    <End Role="Business" Type="Self.Business" Multiplicity="1" />
    <End Role="Business_can_give_treatment" Type="Self.Business_can_give_treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="Business_Number" />
      </Principal>
      <Dependent Role="Business_can_give_treatment">
        <PropertyRef Name="Business_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Business___Busin__6FE99F9F">
    <End Role="Business" Type="Self.Business" Multiplicity="1" />
    <End Role="Business_can_give_treatment" Type="Self.Business_can_give_treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="Business_Number" />
      </Principal>
      <Dependent Role="Business_can_give_treatment">
        <PropertyRef Name="Business_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Business__Busine__2E1BDC42">
    <End Role="Professional" Type="Self.Professional" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Business" Type="Self.Business" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Professional">
        <PropertyRef Name="ID_number" />
      </Principal>
      <Dependent Role="Business">
        <PropertyRef Name="Business_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Business__Profes__2F10007B">
    <End Role="Professional" Type="Self.Professional" Multiplicity="0..1" />
    <End Role="Business" Type="Self.Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professional">
        <PropertyRef Name="ID_number" />
      </Principal>
      <Dependent Role="Business">
        <PropertyRef Name="Professional_ID_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Business__Profes__6EF57B66">
    <End Role="Professional" Type="Self.Professional" Multiplicity="0..1" />
    <End Role="Business" Type="Self.Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professional">
        <PropertyRef Name="ID_number" />
      </Principal>
      <Dependent Role="Business">
        <PropertyRef Name="Professional_ID_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review_Bu__Busin__3B75D760">
    <End Role="Business" Type="Self.Business" Multiplicity="0..1" />
    <End Role="Review_Business" Type="Self.Review_Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="Business_Number" />
      </Principal>
      <Dependent Role="Review_Business">
        <PropertyRef Name="Business_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review_Bu__Busin__72C60C4A">
    <End Role="Business" Type="Self.Business" Multiplicity="0..1" />
    <End Role="Review_Business" Type="Self.Review_Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Business">
        <PropertyRef Name="Business_Number" />
      </Principal>
      <Dependent Role="Review_Business">
        <PropertyRef Name="Business_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Business___Categ__4AB81AF0">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Business_can_give_treatment" Type="Self.Business_can_give_treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_Number" />
      </Principal>
      <Dependent Role="Business_can_give_treatment">
        <PropertyRef Name="Category_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Business___Categ__70DDC3D8">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Business_can_give_treatment" Type="Self.Business_can_give_treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_Number" />
      </Principal>
      <Dependent Role="Business_can_give_treatment">
        <PropertyRef Name="Category_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Business___Type___49C3F6B7">
    <End Role="Type_Treatment" Type="Self.Type_Treatment" Multiplicity="1" />
    <End Role="Business_can_give_treatment" Type="Self.Business_can_give_treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Treatment">
        <PropertyRef Name="Type_treatment_Number" />
      </Principal>
      <Dependent Role="Business_can_give_treatment">
        <PropertyRef Name="Type_treatment_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Business___Type___71D1E811">
    <End Role="Type_Treatment" Type="Self.Type_Treatment" Multiplicity="1" />
    <End Role="Business_can_give_treatment" Type="Self.Business_can_give_treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Treatment">
        <PropertyRef Name="Type_treatment_Number" />
      </Principal>
      <Dependent Role="Business_can_give_treatment">
        <PropertyRef Name="Type_treatment_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__Categ__46E78A0C">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Treatment_of_category" Type="Self.Treatment_of_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_Number" />
      </Principal>
      <Dependent Role="Treatment_of_category">
        <PropertyRef Name="Category_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__Categ__778AC167">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Treatment_of_category" Type="Self.Treatment_of_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_Number" />
      </Principal>
      <Dependent Role="Treatment_of_category">
        <PropertyRef Name="Category_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Future_Ap__Clien__571DF1D5">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Future_Appointment" Type="Self.Future_Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_number" />
      </Principal>
      <Dependent Role="Future_Appointment">
        <PropertyRef Name="Client_ID_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Future_Ap__Futur__5629CD9C">
    <End Role="Client" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Future_Appointment" Type="Self.Future_Appointment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_number" />
      </Principal>
      <Dependent Role="Future_Appointment">
        <PropertyRef Name="Future_appointment_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review_Bu__Clien__3A81B327">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Review_Business" Type="Self.Review_Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_number" />
      </Principal>
      <Dependent Role="Review_Business">
        <PropertyRef Name="Client_ID_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review_Bu__Clien__73BA3083">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Review_Business" Type="Self.Review_Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_number" />
      </Principal>
      <Dependent Role="Review_Business">
        <PropertyRef Name="Client_ID_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Future_Ap__Type___5812160E">
    <End Role="Type_Treatment" Type="Self.Type_Treatment" Multiplicity="0..1" />
    <End Role="Future_Appointment" Type="Self.Future_Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Treatment">
        <PropertyRef Name="Type_treatment_Number" />
      </Principal>
      <Dependent Role="Future_Appointment">
        <PropertyRef Name="Type_treatment_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review_Bu__Profe__398D8EEE">
    <End Role="Professional" Type="Self.Professional" Multiplicity="0..1" />
    <End Role="Review_Business" Type="Self.Review_Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professional">
        <PropertyRef Name="ID_number" />
      </Principal>
      <Dependent Role="Review_Business">
        <PropertyRef Name="Professional_ID_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review_Bu__Profe__74AE54BC">
    <End Role="Professional" Type="Self.Professional" Multiplicity="0..1" />
    <End Role="Review_Business" Type="Self.Review_Business" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professional">
        <PropertyRef Name="ID_number" />
      </Principal>
      <Dependent Role="Review_Business">
        <PropertyRef Name="Professional_ID_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__Type___4E88ABD4">
    <End Role="Type_Treatment" Type="Self.Type_Treatment" Multiplicity="1" />
    <End Role="Treatment_for_appointment" Type="Self.Treatment_for_appointment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Type_Treatment">
        <PropertyRef Name="Type_treatment_Number" />
      </Principal>
      <Dependent Role="Treatment_for_appointment">
        <PropertyRef Name="Type_treatment_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__Type___76969D2E">
    <End Role="Type_Treatment" Type="Self.Type_Treatment" Multiplicity="1" />
    <End Role="Treatment_for_appointment" Type="Self.Treatment_for_appointment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Type_Treatment">
        <PropertyRef Name="Type_treatment_Number" />
      </Principal>
      <Dependent Role="Treatment_for_appointment">
        <PropertyRef Name="Type_treatment_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__Type___45F365D3">
    <End Role="Type_Treatment" Type="Self.Type_Treatment" Multiplicity="1" />
    <End Role="Treatment_of_category" Type="Self.Treatment_of_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Treatment">
        <PropertyRef Name="Type_treatment_Number" />
      </Principal>
      <Dependent Role="Treatment_of_category">
        <PropertyRef Name="Type_treatment_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__Type___787EE5A0">
    <End Role="Type_Treatment" Type="Self.Type_Treatment" Multiplicity="1" />
    <End Role="Treatment_of_category" Type="Self.Treatment_of_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Treatment">
        <PropertyRef Name="Type_treatment_Number" />
      </Principal>
      <Dependent Role="Treatment_of_category">
        <PropertyRef Name="Type_treatment_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="igroup193_test1DBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointment" EntityType="Self.Appointment" />
    <EntitySet Name="Appointment_can_give_treatment" EntityType="Self.Appointment_can_give_treatment" />
    <EntitySet Name="Business" EntityType="Self.Business" />
    <EntitySet Name="Business_can_give_treatment" EntityType="Self.Business_can_give_treatment" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Future_Appointment" EntityType="Self.Future_Appointment" />
    <EntitySet Name="Professional" EntityType="Self.Professional" />
    <EntitySet Name="Review_Business" EntityType="Self.Review_Business" />
    <EntitySet Name="Treatment_for_appointment" EntityType="Self.Treatment_for_appointment" />
    <EntitySet Name="Treatment_of_category" EntityType="Self.Treatment_of_category" />
    <EntitySet Name="Type_Treatment" EntityType="Self.Type_Treatment" />
    <AssociationSet Name="FK__Appointme__Numbe__31EC6D26" Association="Self.FK__Appointme__Numbe__31EC6D26">
      <End Role="Business" EntitySet="Business" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Numbe__4316F928" Association="Self.FK__Appointme__Numbe__4316F928">
      <End Role="Appointment" EntitySet="Appointment" />
      <End Role="Appointment_can_give_treatment" EntitySet="Appointment_can_give_treatment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Numbe__6C190EBB" Association="Self.FK__Appointme__Numbe__6C190EBB">
      <End Role="Appointment" EntitySet="Appointment" />
      <End Role="Appointment_can_give_treatment" EntitySet="Appointment_can_give_treatment" />
    </AssociationSet>
    <AssociationSet Name="FK__Future_Ap__Numbe__59063A47" Association="Self.FK__Future_Ap__Numbe__59063A47">
      <End Role="Appointment" EntitySet="Appointment" />
      <End Role="Future_Appointment" EntitySet="Future_Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__Numbe__4F7CD00D" Association="Self.FK__Treatment__Numbe__4F7CD00D">
      <End Role="Appointment" EntitySet="Appointment" />
      <End Role="Treatment_for_appointment" EntitySet="Treatment_for_appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__Numbe__75A278F5" Association="Self.FK__Treatment__Numbe__75A278F5">
      <End Role="Appointment" EntitySet="Appointment" />
      <End Role="Treatment_for_appointment" EntitySet="Treatment_for_appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Type___4222D4EF" Association="Self.FK__Appointme__Type___4222D4EF">
      <End Role="Type_Treatment" EntitySet="Type_Treatment" />
      <End Role="Appointment_can_give_treatment" EntitySet="Appointment_can_give_treatment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Type___6D0D32F4" Association="Self.FK__Appointme__Type___6D0D32F4">
      <End Role="Type_Treatment" EntitySet="Type_Treatment" />
      <End Role="Appointment_can_give_treatment" EntitySet="Appointment_can_give_treatment" />
    </AssociationSet>
    <AssociationSet Name="FK__Business___Busin__4BAC3F29" Association="Self.FK__Business___Busin__4BAC3F29">
      <End Role="Business" EntitySet="Business" />
      <End Role="Business_can_give_treatment" EntitySet="Business_can_give_treatment" />
    </AssociationSet>
    <AssociationSet Name="FK__Business___Busin__6FE99F9F" Association="Self.FK__Business___Busin__6FE99F9F">
      <End Role="Business" EntitySet="Business" />
      <End Role="Business_can_give_treatment" EntitySet="Business_can_give_treatment" />
    </AssociationSet>
    <AssociationSet Name="FK__Business__Busine__2E1BDC42" Association="Self.FK__Business__Busine__2E1BDC42">
      <End Role="Professional" EntitySet="Professional" />
      <End Role="Business" EntitySet="Business" />
    </AssociationSet>
    <AssociationSet Name="FK__Business__Profes__2F10007B" Association="Self.FK__Business__Profes__2F10007B">
      <End Role="Professional" EntitySet="Professional" />
      <End Role="Business" EntitySet="Business" />
    </AssociationSet>
    <AssociationSet Name="FK__Business__Profes__6EF57B66" Association="Self.FK__Business__Profes__6EF57B66">
      <End Role="Professional" EntitySet="Professional" />
      <End Role="Business" EntitySet="Business" />
    </AssociationSet>
    <AssociationSet Name="FK__Review_Bu__Busin__3B75D760" Association="Self.FK__Review_Bu__Busin__3B75D760">
      <End Role="Business" EntitySet="Business" />
      <End Role="Review_Business" EntitySet="Review_Business" />
    </AssociationSet>
    <AssociationSet Name="FK__Review_Bu__Busin__72C60C4A" Association="Self.FK__Review_Bu__Busin__72C60C4A">
      <End Role="Business" EntitySet="Business" />
      <End Role="Review_Business" EntitySet="Review_Business" />
    </AssociationSet>
    <AssociationSet Name="FK__Business___Categ__4AB81AF0" Association="Self.FK__Business___Categ__4AB81AF0">
      <End Role="Category" EntitySet="Category" />
      <End Role="Business_can_give_treatment" EntitySet="Business_can_give_treatment" />
    </AssociationSet>
    <AssociationSet Name="FK__Business___Categ__70DDC3D8" Association="Self.FK__Business___Categ__70DDC3D8">
      <End Role="Category" EntitySet="Category" />
      <End Role="Business_can_give_treatment" EntitySet="Business_can_give_treatment" />
    </AssociationSet>
    <AssociationSet Name="FK__Business___Type___49C3F6B7" Association="Self.FK__Business___Type___49C3F6B7">
      <End Role="Type_Treatment" EntitySet="Type_Treatment" />
      <End Role="Business_can_give_treatment" EntitySet="Business_can_give_treatment" />
    </AssociationSet>
    <AssociationSet Name="FK__Business___Type___71D1E811" Association="Self.FK__Business___Type___71D1E811">
      <End Role="Type_Treatment" EntitySet="Type_Treatment" />
      <End Role="Business_can_give_treatment" EntitySet="Business_can_give_treatment" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__Categ__46E78A0C" Association="Self.FK__Treatment__Categ__46E78A0C">
      <End Role="Category" EntitySet="Category" />
      <End Role="Treatment_of_category" EntitySet="Treatment_of_category" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__Categ__778AC167" Association="Self.FK__Treatment__Categ__778AC167">
      <End Role="Category" EntitySet="Category" />
      <End Role="Treatment_of_category" EntitySet="Treatment_of_category" />
    </AssociationSet>
    <AssociationSet Name="FK__Future_Ap__Clien__571DF1D5" Association="Self.FK__Future_Ap__Clien__571DF1D5">
      <End Role="Client" EntitySet="Client" />
      <End Role="Future_Appointment" EntitySet="Future_Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Future_Ap__Futur__5629CD9C" Association="Self.FK__Future_Ap__Futur__5629CD9C">
      <End Role="Client" EntitySet="Client" />
      <End Role="Future_Appointment" EntitySet="Future_Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Review_Bu__Clien__3A81B327" Association="Self.FK__Review_Bu__Clien__3A81B327">
      <End Role="Client" EntitySet="Client" />
      <End Role="Review_Business" EntitySet="Review_Business" />
    </AssociationSet>
    <AssociationSet Name="FK__Review_Bu__Clien__73BA3083" Association="Self.FK__Review_Bu__Clien__73BA3083">
      <End Role="Client" EntitySet="Client" />
      <End Role="Review_Business" EntitySet="Review_Business" />
    </AssociationSet>
    <AssociationSet Name="FK__Future_Ap__Type___5812160E" Association="Self.FK__Future_Ap__Type___5812160E">
      <End Role="Type_Treatment" EntitySet="Type_Treatment" />
      <End Role="Future_Appointment" EntitySet="Future_Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Review_Bu__Profe__398D8EEE" Association="Self.FK__Review_Bu__Profe__398D8EEE">
      <End Role="Professional" EntitySet="Professional" />
      <End Role="Review_Business" EntitySet="Review_Business" />
    </AssociationSet>
    <AssociationSet Name="FK__Review_Bu__Profe__74AE54BC" Association="Self.FK__Review_Bu__Profe__74AE54BC">
      <End Role="Professional" EntitySet="Professional" />
      <End Role="Review_Business" EntitySet="Review_Business" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__Type___4E88ABD4" Association="Self.FK__Treatment__Type___4E88ABD4">
      <End Role="Type_Treatment" EntitySet="Type_Treatment" />
      <End Role="Treatment_for_appointment" EntitySet="Treatment_for_appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__Type___76969D2E" Association="Self.FK__Treatment__Type___76969D2E">
      <End Role="Type_Treatment" EntitySet="Type_Treatment" />
      <End Role="Treatment_for_appointment" EntitySet="Treatment_for_appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__Type___45F365D3" Association="Self.FK__Treatment__Type___45F365D3">
      <End Role="Type_Treatment" EntitySet="Type_Treatment" />
      <End Role="Treatment_of_category" EntitySet="Treatment_of_category" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__Type___787EE5A0" Association="Self.FK__Treatment__Type___787EE5A0">
      <End Role="Type_Treatment" EntitySet="Type_Treatment" />
      <End Role="Treatment_of_category" EntitySet="Treatment_of_category" />
    </AssociationSet>
  </EntityContainer>
</Schema>